DB_USERNAME=maebeon
DB_PASSWORD=maebeonadmin
DB_NAME=maebeondb
DB_HOST=maebeondb.criya2sy0y2m.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
JWT_SECRET=669ee6e4a03af56181da6d0133646fb3cf84fb13032a696e415214bb660ff30738f87dfeb1947459d86662f45dc63f744dec68e458ae59dcecc77deecf38de72

KAKAO_CLIENT_ID=1173543
KAKAO_CLIENT_SECRET=YH5BMekkbuEJnneV6Lzyc35RTHW4oziU
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback